{
  "name": "@open-gikai/local-bulk-scraper",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "scrape:ndjson": "bun src/scrape-to-ndjson.ts"
  },
  "dependencies": {
    "@open-gikai/db-minutes": "workspace:*",
    "@open-gikai/scrapers": "workspace:*",
    "@paralleldrive/cuid2": "^3.3.0",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "bun-types": "catalog:",
    "dotenv": "catalog:",
    "@open-gikai/config": "workspace:*",
    "typescript": "catalog:",
    "vitest": "^4.1.0"
  }
}
